APP_VERSION=1.0.0
APP_KEY=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
APP_NAME=spa_template
APP_ENV=local
APP_URL=http://localhost:5000
APP_FRONTEND=http://localhost:3000

DB_CONTAINER=db
DB_HOST=localhost
DB_DATABASE=spa_db
DB_USER=sa
DB_PASSWORD=d3faultP4ss

SESSION_EXPIRATION=60
SESSION_TYPE=jwt

SMTP_CONTAINER=mail
SMTP_HOST=localhost
SMTP_EMAIL=test@example.com
SMTP_USER=root
SMTP_PASSWORD=d3faultP4ss
SMTP_PORT=1025

RABBITMQ_HOST=localhost
RABBITMQ_CONTAINER=rabbitmq
RABBITMQ_USER=root
RABBITMQ_PASSWORD=d3faultP4ss
RABBITMQ_KEY=

ADMIN_NAME=root
ADMIN_EMAIL=spa_template@template.com
ADMIN_PASSWORD=$P4*t3mplateP4$$wordStr0ng